image: javastreets/jbake:base-2.6.0

# See this: https://hub.docker.com/r/javastreets/jbake/

# This build job produced the output directory of your site
pages:
 script:
 - jbake . public
 artifacts:
   paths:
   - public
